<!DOCTYPE html>
<html lang="кг">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineMarket</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 10px;
      }
      .basket {
        display: flex;
      }
      .basket__inputcount {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border: 1px solid #dddddd;
        width: 28px;
        outline: 0;
        padding-left: 7px;
        height: 17px;
        clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
      }
      .basket__button {
        clip-path: polygon(24% 0, 100% 0, 100% 100%, 0% 100%);
        border: none;
        margin-left: -10px;
        height: 25px;
        margin-top: -4px;
        border-bottom-right-radius: 15px;
        width: 40px;
        outline: 0;
        border-top-right-radius: 15px;
        background-image: url(https://bigbubble.kz/img/icon-cart.png);
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 13px;
        cursor: pointer;
      }
      .basket__buttoncount {
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        border: none;
        height: 21px;
        width: 28px;
        outline: 0;
        margin-left: -12px;
        outline: 0;
      }

      .wrapper {
        width: 97vw;
        height: 100vh;
        margin: 3vh auto 3vh auto;
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 2rem;
        grid-template-areas:
            "box1 box1 box2 box3"
            "box4 box5 box6 box7"
            "box8 box8 box9 box10";
      }

      .wrapper .product {
        background: #ff6e48;
        transition: all 250ms;
        font-size: 5rem;
        color: white;
        font-family: sans-serif;
      }

      .wrapper .element1 {
        grid-area: box1;
      }
      .wrapper .element2 {
        grid-area: box2;
      }
      .wrapper .element3 {
        grid-area: box3;
      }
      .wrapper .element4 {
        grid-area: box4;
      }
      .wrapper .element5 {
        grid-area: box5;
      }
      .wrapper .element6 {
        grid-area: box6;
      }
      .wrapper .element7 {
        grid-area: box7;
      }
      .wrapper .element8 {
        grid-area: box8;
      }
      .wrapper .element9 {
        grid-area: box9;
      }
      .wrapper .element10 {
        grid-area: box10;
      }

    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="element1 product">
        <div class="product__body">
            <div class="product__row">
              <div class="product__column"></div>
              <div class="product__footer">
                <div class="product__tools">
                    <div class="basket">
                        <div class="basket__groupcount">
                          <input class="basket__inputcount" type="text" max="99" />
                          <button class="basket__buttoncount">+</button>
                        </div>
                        <button class="basket__button"></button>
                      </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="element2 product">2</div>
      <div class="element3 product">3</div>
      <div class="element4 product">4</div>
      <div class="element5 product">5</div>
      <div class="element6 product">6</div>
      <div class="element7 product">7</div>
      <div class="element8 product">8</div>
      <div class="element9 product">9</div>
      <div class="element10 product">10</div>
    </main>

  </body>
</html>
