POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_NAME=marketdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Welcome01
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5054
